# java-17-pmd

./: README.md  custom-ruleset.xml  pom.xml
src/main/java/com/yk/utils/java17pmd/app/: DemoApp.java
src/main/java/com/yk/utils/java17pmd/app/core/: SomeClass.java
src/main/java/com/yk/utils/java17pmd/app/utils/: NumberUtils.java
src/main/resources/: log4J2.xml  log4j2.xml
src/test/java/com/yk/utils/java17pmd/app/utils/: NumberUtilsTest.java
